++Solution 'lazer_shooty_game' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:lazer_shooty_game.sln
++lazer_shooty_game
i:{00000000-0000-0000-0000-000000000000}:lazer_shooty_game
++External Dependencies
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:{223121F7-1BFE-45EB-8FE8-EDA1C394ECEE}
++Assets
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Assets
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\Assets
++AnimationClips
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Assets\AnimationClips
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\Assets\AnimationClips
++Audio
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Assets\Audio
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Engine\Audio
++sound_effects
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Assets\Audio\sound_effects
++simple_shoot.wav
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Assets\Audio\sound_effects\simple_shoot.wav
++simple_shoot_death.wav
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Assets\Audio\sound_effects\simple_shoot_death.wav
++simple_shoot_explosion.wav
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Assets\Audio\sound_effects\simple_shoot_explosion.wav
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes_assets\sounds\simple_shoot_explosion.wav
++editor
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Assets\editor
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\Assets\editor
++EnemyFiles
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Assets\EnemyFiles
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\Assets\EnemyFiles
++Fonts
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Assets\Fonts
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\Assets\Fonts
++Maps
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Assets\Maps
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\Assets\Maps
++SpriteSheets
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Assets\SpriteSheets
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\Assets\SpriteSheets
++DefaultImage.png
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Assets\DefaultImage.png
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\Assets\DefaultImage.png
++Bin
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin
++Debug
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Debug
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Debug
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug
++src
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src
++Editor
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Editor
++Engine
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Engine
++Game
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Game
++AI
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Game\AI
++Enemy.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Game\AI\Enemy.cpp
++Enemy.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Game\AI\Enemy.h
++EnemyPath.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Game\AI\EnemyPath.cpp
++EnemyPath.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Game\AI\EnemyPath.h
++EnemySpawner.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Game\AI\EnemySpawner.cpp
++EnemySpawner.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Game\AI\EnemySpawner.h
++Heary.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Game\AI\Heary.cpp
++Heary.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Game\AI\Heary.h
++HearyAnimController.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Game\AI\HearyAnimController.cpp
++HearyAnimController.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Game\AI\HearyAnimController.h
++MadEye.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Game\AI\MadEye.cpp
++MadEye.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Game\AI\MadEye.h
++MadEyeAnimController.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Game\AI\MadEyeAnimController.cpp
++MadEyeAnimController.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Game\AI\MadEyeAnimController.h
++Cannon.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Game\Cannon.cpp
++Cannon.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Game\Cannon.h
++Game.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Game\Game.cpp
++Game.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Game\Game.h
++LazerProjectile.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Game\LazerProjectile.cpp
++LazerProjectile.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Game\LazerProjectile.h
++player_stats.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Game\player_stats.cpp
++player_stats.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Game\player_stats.h
++projectile.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Game\projectile.cpp
++projectile.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Game\projectile.h
++SpaceBackground .cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Game\SpaceBackground .cpp
++SpaceBackground .h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Game\SpaceBackground .h
++SpaceBackground.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Game\SpaceBackground.cpp
++HielkMath.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\HielkMath.h
++Main.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Main.cpp
++x64
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64
++thisisnotasavelocation
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\thisisnotasavelocation
++__msvc_system_error_abi.hpp
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\__MSVC_SYSTEM_ERROR_ABI.HPP
++__msvc_xlocinfo_types.hpp
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\__MSVC_XLOCINFO_TYPES.HPP
++algorithm
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ALGORITHM
++ammintrin.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\AMMINTRIN.H
++arm_neon.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM64INTR.H
++armintr.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARMINTR.H
++atomic
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ATOMIC
++begin_code.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\BEGIN_CODE.H
++bit
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\BIT
++cctype
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CCTYPE
++cerrno
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CERRNO
++cfloat
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CFLOAT
++climits
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CLIMITS
++clocale
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CLOCALE
++close_code.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\CLOSE_CODE.H
++cmath
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CMATH
++compare
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\COMPARE
++concepts
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CONCEPTS
++concurrencysal.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CONCURRENCYSAL.H
++corecrt.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT.H
++corecrt_malloc.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MALLOC.H
++corecrt_math.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH.H
++corecrt_math_defines.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH_DEFINES.H
++corecrt_memcpy_s.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SEARCH.H
++corecrt_share.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SHARE.H
++corecrt_startup.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STARTUP.H
++corecrt_stdio_config.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_terminate.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_TERMINATE.H
++corecrt_wconio.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCONIO.H
++corecrt_wctype.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wdirect.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WDIRECT.H
++corecrt_wio.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WIO.H
++corecrt_wprocess.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WPROCESS.H
++corecrt_wstdio.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstdlib.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WTIME.H
++crtdbg.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CRTDBG.H
++crtdefs.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CRTDEFS.H
++cstddef
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDDEF
++cstdint
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDINT
++cstdio
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDIO
++cstdlib
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDLIB
++cstring
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTRING
++ctime
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CTIME
++ctype.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CTYPE.H
++cwchar
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CWCHAR
++eh.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EH.H
++emmintrin.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EMMINTRIN.H
++errno.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ERRNO.H
++exception
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EXCEPTION
++float.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\FLOAT.H
++fstream
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\FSTREAM
++functional
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\FUNCTIONAL
++immintrin.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IMMINTRIN.H
++initializer_list
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INITIALIZER_LIST
++intrin.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN.H
++intrin0.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN0.H
++intrin0.inl.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN0.INL.H
++inttypes.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\INTTYPES.H
++iomanip
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOMANIP
++ios
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOS
++iosfwd
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOSFWD
++iostream
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOSTREAM
++isa_availability.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ISA_AVAILABILITY.H
++istream
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ISTREAM
++iterator
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ITERATOR
++limits
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LIMITS
++limits.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LIMITS.H
++list
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LIST
++locale.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\LOCALE.H
++malloc.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MALLOC.H
++map
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MAP
++math.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MATH.H
++memory
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MEMORY
++memory.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MEMORY.H
++mm3dnow.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MM3DNOW.H
++mmintrin.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MMINTRIN.H
++new
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\NEW
++nfd.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\NATIVEFILEDIALOG\INCLUDE\NFD.H
++nmmintrin.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\NMMINTRIN.H
++ostream
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\OSTREAM
++pmmintrin.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\PMMINTRIN.H
++process.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\PROCESS.H
++sal.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SAL.H
++SDL.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL.H
++SDL_assert.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL_ASSERT.H
++SDL_atomic.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL_ATOMIC.H
++SDL_audio.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL_AUDIO.H
++SDL_blendmode.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL_BLENDMODE.H
++SDL_clipboard.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL_CLIPBOARD.H
++SDL_config.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL_CONFIG.H
++SDL_cpuinfo.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL_CPUINFO.H
++SDL_endian.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL_ENDIAN.H
++SDL_error.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL_ERROR.H
++SDL_events.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL_EVENTS.H
++SDL_filesystem.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL_FILESYSTEM.H
++SDL_gamecontroller.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL_GAMECONTROLLER.H
++SDL_gesture.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL_GESTURE.H
++SDL_haptic.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL_HAPTIC.H
++SDL_hints.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL_HINTS.H
++SDL_image.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2_IMAGE-2.0.5\INCLUDE\SDL_IMAGE.H
++SDL_joystick.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL_JOYSTICK.H
++SDL_keyboard.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL_KEYBOARD.H
++SDL_keycode.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL_KEYCODE.H
++SDL_loadso.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL_LOADSO.H
++SDL_log.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL_LOG.H
++SDL_main.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL_MAIN.H
++SDL_messagebox.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL_MESSAGEBOX.H
++SDL_metal.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL_METAL.H
++SDL_mixer.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2_MIXER-2.0.4\INCLUDE\SDL_MIXER.H
++SDL_mouse.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL_MOUSE.H
++SDL_mutex.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL_MUTEX.H
++SDL_pixels.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL_PIXELS.H
++SDL_platform.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL_PLATFORM.H
++SDL_power.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL_POWER.H
++SDL_quit.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL_QUIT.H
++SDL_rect.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL_RECT.H
++SDL_render.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL_RENDER.H
++SDL_rwops.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL_RWOPS.H
++SDL_scancode.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL_SCANCODE.H
++SDL_sensor.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL_SENSOR.H
++SDL_shape.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL_SHAPE.H
++SDL_stdinc.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL_STDINC.H
++SDL_surface.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL_SURFACE.H
++SDL_system.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL_SYSTEM.H
++SDL_thread.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL_THREAD.H
++SDL_timer.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL_TIMER.H
++SDL_touch.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL_TOUCH.H
++SDL_ttf.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2_TTF-2.0.15\INCLUDE\SDL_TTF.H
++SDL_version.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL_VERSION.H
++SDL_video.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\KNUTSEL_PROJECTJES\HIELKE_LAZER_SHOOTY_GAME\DEP\SDL2-2.0.12\INCLUDE\SDL_VIDEO.H
++setjmp.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SETJMP.H
++setjmpex.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SETJMPEX.H
++share.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SHARE.H
++signal.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SIGNAL.H
++smmintrin.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SMMINTRIN.H
++sourceannotations.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++sstream
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SSTREAM
++stat.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\STAT.H
++stdarg.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDARG.H
++stddef.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDDEF.H
++stdexcept
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDEXCEPT
++stdint.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDINT.H
++stdio.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDIO.H
++stdlib.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDLIB.H
++streambuf
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STREAMBUF
++string
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STRING
++string.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STRING.H
++system_error
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SYSTEM_ERROR
++time.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\TIME.H
++tmmintrin.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TMMINTRIN.H
++tuple
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TUPLE
++type_traits
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TYPE_TRAITS
++typeinfo
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TYPEINFO
++types.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\TYPES.H
++unordered_map
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\UNORDERED_MAP
++use_ansi.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\USE_ANSI.H
++utility
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\UTILITY
++vadefs.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VADEFS.H
++vcruntime.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME.H
++vcruntime_exception.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_EXCEPTION.H
++vcruntime_new.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_NEW.H
++vcruntime_new_debug.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_NEW_DEBUG.H
++vcruntime_startup.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_STARTUP.H
++vcruntime_string.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_STRING.H
++vcruntime_typeinfo.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_TYPEINFO.H
++vector
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VECTOR
++wchar.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\WCHAR.H
++winapifamily.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINAPIFAMILY.H
++winpackagefamily.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINPACKAGEFAMILY.H
++wmmintrin.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\WMMINTRIN.H
++xatomic.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XATOMIC.H
++xatomic_wait.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XATOMIC_WAIT.H
++xbit_ops.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XBIT_OPS.H
++xcall_once.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XCALL_ONCE.H
++xerrc.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XERRC.H
++xfacet
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XFACET
++xhash
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XHASH
++xiosbase
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XIOSBASE
++xkeycheck.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XKEYCHECK.H
++xlocale
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCALE
++xlocinfo
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCINFO
++xlocmon
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCMON
++xlocnum
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCNUM
++xloctime
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCTIME
++xmemory
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XMEMORY
++xmmintrin.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XMMINTRIN.H
++xnode_handle.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XNODE_HANDLE.H
++xpolymorphic_allocator.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XPOLYMORPHIC_ALLOCATOR.H
++xstddef
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XSTDDEF
++xstring
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XSTRING
++xthreads.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTHREADS.H
++xtimec.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTIMEC.H
++xtr1common
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTR1COMMON
++xtree
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTREE
++xutility
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XUTILITY
++yvals.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\YVALS.H
++yvals_core.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\YVALS_CORE.H
++zmmintrin.h
e:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\VISUALSTUDIO2022\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ZMMINTRIN.H
++enemies
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Assets\AnimationClips\enemies
++cannon_barrel_shoot
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Assets\AnimationClips\cannon_barrel_shoot
++cannon_base_shoot.hanimclip
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Assets\AnimationClips\cannon_base_shoot.hanimclip
++heary_walk
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Assets\AnimationClips\enemies\mad_eye\heary_walk
++lazer_projectile_hitanimation
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Assets\AnimationClips\lazer_projectile_hitanimation
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\Assets\AnimationClips\lazer_projectile_hitanimation
++mock-up editorwindow.pdn
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Assets\editor\mock-up editorwindow.pdn
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\Assets\editor\mock-up editorwindow.pdn
++sprite editor icons.pdn
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Assets\editor\sprite editor icons.pdn
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\Assets\editor\sprite editor icons.pdn
++sprite editor icons.png
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Assets\editor\sprite editor icons.png
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\Assets\editor\sprite editor icons.png
++arial.ttf
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Assets\Fonts\arial.ttf
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\Assets\Fonts\arial.ttf
++Jupiter.ttf
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Assets\Fonts\Jupiter.ttf
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\Assets\Fonts\Jupiter.ttf
++LEELAWDB.TTF
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Assets\Fonts\LEELAWDB.TTF
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\Assets\Fonts\LEELAWDB.TTF
++LucidaBrightRegular.ttf
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Assets\Fonts\LucidaBrightRegular.ttf
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\Assets\Fonts\LucidaBrightRegular.ttf
++enemy
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Assets\SpriteSheets\enemy
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\Assets\SpriteSheets\enemy
++player
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Assets\SpriteSheets\player
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\Assets\SpriteSheets\player
++lazer_sh.5BA0C618.tlog
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Debug\lazer_sh.5BA0C618.tlog
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\lazer_sh.5BA0C618.tlog
++SOM3_Hie.5BA0C618.tlog
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Debug\SOM3_Hie.5BA0C618.tlog
++player_stats.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Debug\player_stats.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\player_stats.obj
++vc142.idb
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Debug\vc142.idb
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\vc142.idb
++vc142.pdb
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Debug\vc142.pdb
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\vc142.pdb
++vc143.idb
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Debug\vc143.idb
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\vc143.idb
++vc143.pdb
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Debug\vc143.pdb
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\vc143.pdb
++PlayerDebugInfo.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Debug\PlayerDebugInfo.cpp
++PlayerDebugInfo.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Debug\PlayerDebugInfo.h
++AddFrameWindow.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Editor\AddFrameWindow.cpp
++AddFrameWindow.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Editor\AddFrameWindow.h
++AddMapColiderWindow.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Editor\AddMapColiderWindow.cpp
++AddMapColiderWindow.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Editor\AddMapColiderWindow.h
++AnimationWindow.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Editor\AnimationWindow.cpp
++AnimationWindow.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Editor\AnimationWindow.h
++AnimClipEditorWindow.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Editor\AnimClipEditorWindow.cpp
++AnimClipEditorWindow.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Editor\AnimClipEditorWindow.h
++AnimtionClipEditor.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Editor\AnimtionClipEditor.cpp
++AnimtionClipEditor.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Editor\AnimtionClipEditor.h
++Editor.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Editor\Editor.cpp
++Editor.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Editor\Editor.h
++EditorWindow.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Editor\EditorWindow.cpp
++EditorWindow.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Editor\EditorWindow.h
++MapEditor.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Editor\MapEditor.cpp
++MapEditor.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Editor\MapEditor.h
++MapEditorWindow.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Editor\MapEditorWindow.cpp
++MapEditorWindow.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Editor\MapEditorWindow.h
++MapHierachyWindow.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Editor\MapHierachyWindow.cpp
++MapHierachyWindow.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Editor\MapHierachyWindow.h
++AnimationClip.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Engine\AnimationClip.cpp
++AnimationClip.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Engine\AnimationClip.h
++Button.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Engine\Button.cpp
++Button.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Engine\Button.h
++ButtonBuilder.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Engine\ButtonBuilder.cpp
++ButtonBuilder.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Engine\ButtonBuilder.h
++DropDownWidget.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Engine\DropDownWidget.cpp
++DropDownWidget.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Engine\DropDownWidget.h
++FloatingText.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Engine\FloatingText.cpp
++FloatingText.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Engine\FloatingText.h
++InputTextField.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Engine\InputTextField.cpp
++InputTextField.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Engine\InputTextField.h
++Layer.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Engine\Layer.cpp
++Layer.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Engine\Layer.h
++ManagerSingleton.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Engine\ManagerSingleton.h
++Map.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Engine\Map.cpp
++Map.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Engine\Map.h
++NumberedBox.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Engine\NumberedBox.cpp
++NumberedBox.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Engine\NumberedBox.h
++Object.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Engine\Object.cpp
++Object.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Engine\Object.h
++RenderTarget.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Engine\RenderTarget.cpp
++RenderTarget.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Engine\RenderTarget.h
++ResourceManager.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Engine\ResourceManager.cpp
++ResourceManager.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Engine\ResourceManager.h
++ScrollBar.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Engine\ScrollBar.cpp
++ScrollBar.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Engine\ScrollBar.h
++SDLRenderer.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Engine\SDLRenderer.cpp
++SDLRenderer.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Engine\SDLRenderer.h
++Text.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Engine\Text.cpp
++Text.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Engine\Text.h
++TextField.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Engine\TextField.cpp
++TextField.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Engine\TextField.h
++TextFieldBuilder.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Engine\TextFieldBuilder.cpp
++TextFieldBuilder.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Engine\TextFieldBuilder.h
++Texture.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Engine\Texture.cpp
++Texture.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Engine\Texture.h
++WindowOpener.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Engine\WindowOpener.cpp
++WindowOpener.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Engine\WindowOpener.h
++mad_eye
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Assets\AnimationClips\enemies\mad_eye
++ear_enemy.png
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Assets\SpriteSheets\enemy\ear_enemy.png
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\Assets\SpriteSheets\enemy\ear_enemy.png
++heary_sheet.png
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Assets\SpriteSheets\enemy\heary_sheet.png
++mad_Eye_sheet.png
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Assets\SpriteSheets\enemy\mad_Eye_sheet.png
++mad_eyeball_man.png
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Assets\SpriteSheets\enemy\mad_eyeball_man.png
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\Assets\SpriteSheets\enemy\mad_eyeball_man.png
++mouth_enemy.png
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Assets\SpriteSheets\enemy\mouth_enemy.png
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\Assets\SpriteSheets\enemy\mouth_enemy.png
++nose_enemy.png
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Assets\SpriteSheets\enemy\nose_enemy.png
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\Assets\SpriteSheets\enemy\nose_enemy.png
++laser_base.png
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Assets\SpriteSheets\player\laser_base.png
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\Assets\SpriteSheets\player\laser_base.png
++lazer_barrel.png
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Assets\SpriteSheets\player\lazer_barrel.png
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\Assets\SpriteSheets\player\lazer_barrel.png
++lazer_barrel2.png
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Assets\SpriteSheets\player\lazer_barrel2.png
++lazer_projectile_Sheet.png
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Assets\SpriteSheets\player\lazer_projectile_Sheet.png
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\Assets\SpriteSheets\player\lazer_projectile_Sheet.png
++CL.command.1.tlog
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Debug\lazer_sh.5BA0C618.tlog\CL.command.1.tlog
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Debug\SOM3_Hie.5BA0C618.tlog\CL.command.1.tlog
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\lazer_sh.5BA0C618.tlog\CL.command.1.tlog
++lazer_shooty_game.lastbuildstate
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Debug\lazer_sh.5BA0C618.tlog\lazer_shooty_game.lastbuildstate
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\lazer_sh.5BA0C618.tlog\lazer_shooty_game.lastbuildstate
++unsuccessfulbuild
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Debug\lazer_sh.5BA0C618.tlog\unsuccessfulbuild
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Debug\SOM3_Hie.5BA0C618.tlog\unsuccessfulbuild
++SOM3_HielkeEdition.lastbuildstate
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Debug\SOM3_Hie.5BA0C618.tlog\SOM3_HielkeEdition.lastbuildstate
++SoundEffect.cpp
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Engine\Audio\SoundEffect.cpp
++SoundEffect.h
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\src\Engine\Audio\SoundEffect.h
++AddFrameWindow.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\AddFrameWindow.obj
++AddMapColiderWindow.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\AddMapColiderWindow.obj
++AnimationClip.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\AnimationClip.obj
++AnimationWindow.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\AnimationWindow.obj
++AnimClipEditorWindow.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\AnimClipEditorWindow.obj
++AnimtionClipEditor.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\AnimtionClipEditor.obj
++Button.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\Button.obj
++ButtonBuilder.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\ButtonBuilder.obj
++Cannon.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\Cannon.obj
++DropDownWidget.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\DropDownWidget.obj
++Editor.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\Editor.obj
++EditorWindow.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\EditorWindow.obj
++Enemy.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\Enemy.obj
++EnemyLoader.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\EnemyLoader.obj
++EnemyPath.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\EnemyPath.obj
++EnemySpawner.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\EnemySpawner.obj
++FloatingText.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\FloatingText.obj
++Game.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\Game.obj
++InputTextField.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\InputTextField.obj
++Layer.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\Layer.obj
++lazer_shooty_game.Build.CppClean.log
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\lazer_shooty_game.Build.CppClean.log
++lazer_shooty_game.exe.recipe
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\lazer_shooty_game.exe.recipe
++lazer_shooty_game.ilk
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\lazer_shooty_game.ilk
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\lazer_shooty_game.ilk
++lazer_shooty_game.log
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\lazer_shooty_game.log
++LazerProjectile.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\LazerProjectile.obj
++MadEye.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\MadEye.obj
++MadEyeAnimController.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\MadEyeAnimController.obj
++Main.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\Main.obj
++Map.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\Map.obj
++MapEditor.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\MapEditor.obj
++MapEditorWindow.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\MapEditorWindow.obj
++MapHierachyWindow.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\MapHierachyWindow.obj
++NumberedBox.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\NumberedBox.obj
++Object.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\Object.obj
++PlayerCharacter.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\PlayerCharacter.obj
++PlayerDebugInfo.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\PlayerDebugInfo.obj
++PlayerUI.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\PlayerUI.obj
++projectile.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\projectile.obj
++Rabite.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\Rabite.obj
++RenderTarget.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\RenderTarget.obj
++ResourceManager.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\ResourceManager.obj
++ScrollBar.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\ScrollBar.obj
++SDLRenderer.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\SDLRenderer.obj
++SOM3_HielkeEdition.log
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\SOM3_HielkeEdition.log
++SOM3_HielkeEdition.vcxproj.FileListAbsolute.txt
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\SOM3_HielkeEdition.vcxproj.FileListAbsolute.txt
++SoundEffect.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\SoundEffect.obj
++SpaceBackground .obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\SpaceBackground .obj
++SpaceBackground.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\SpaceBackground.obj
++Text.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\Text.obj
++TextField.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\TextField.obj
++TextFieldBuilder.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\TextFieldBuilder.obj
++Texture.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\Texture.obj
++WindowOpener.obj
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\WindowOpener.obj
++mad_eye_death.hanimclip
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Assets\AnimationClips\enemies\mad_eye\mad_eye_death.hanimclip
++mad_eye_walk.hanimclip
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Assets\AnimationClips\enemies\mad_eye\mad_eye_walk.hanimclip
++lazer_shooty_game.exe
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\lazer_shooty_game.exe
++lazer_shooty_game.pdb
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\lazer_shooty_game.pdb
++libFLAC-8.dll
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\libFLAC-8.dll
++libfreetype-6.dll
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\libfreetype-6.dll
++libjpeg-9.dll
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\libjpeg-9.dll
++libmodplug-1.dll
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\libmodplug-1.dll
++libmpg123-0.dll
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\libmpg123-0.dll
++libogg-0.dll
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\libogg-0.dll
++libopus-0.dll
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\libopus-0.dll
++libopusfile-0.dll
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\libopusfile-0.dll
++libpng16-16.dll
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\libpng16-16.dll
++libtiff-5.dll
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\libtiff-5.dll
++libvorbis-0.dll
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\libvorbis-0.dll
++libvorbisfile-3.dll
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\libvorbisfile-3.dll
++libwebp-7.dll
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\libwebp-7.dll
++SDL2.dll
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\SDL2.dll
++SDL2_image.dll
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\SDL2_image.dll
++SDL2_mixer.dll
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\SDL2_mixer.dll
++SDL2_ttf.dll
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\SDL2_ttf.dll
++zlib1.dll
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\Bin\Debug\x64\zlib1.dll
++CL.read.1.tlog
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\lazer_sh.5BA0C618.tlog\CL.read.1.tlog
++CL.write.1.tlog
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\lazer_sh.5BA0C618.tlog\CL.write.1.tlog
++link.command.1.tlog
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\lazer_sh.5BA0C618.tlog\link.command.1.tlog
++link.read.1.tlog
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\lazer_sh.5BA0C618.tlog\link.read.1.tlog
++link.write.1.tlog
i:{5ba0c618-5aff-47a3-a98b-bf7ccce046d6}:H:\knutsel_projectjes\hielke_lazer_shooty_game\Lazer_shooty_game\x64\Debug\lazer_sh.5BA0C618.tlog\link.write.1.tlog
